.
├── code
│   ├── main_adaptive_finetune.py
│   ├── main.py
│   ├── model_adaptive_finetune.py
│   ├── model.py
│   └── __pycache__
├── data
│   ├── multiwoz
│   │   ├── dev.tsv
│   │   ├── ontology.json
│   │   ├── original
│   │   │   ├── attraction_db.json
│   │   │   ├── convert_to_glue_format.py
│   │   │   ├── data.json
│   │   │   ├── dialogue_acts.json
│   │   │   ├── hospital_db.json
│   │   │   ├── hotel_db.json
│   │   │   ├── police_db.json
│   │   │   ├── README.json
│   │   │   ├── restaurant_db.json
│   │   │   ├── taxi_db.json
│   │   │   ├── testListFile.json
│   │   │   ├── train_db.json
│   │   │   └── valListFile.json
│   │   ├── test.tsv
│   │   └── train.tsv
│   ├── multiwoz2.1
│   │   └── original
│   │       └── convert_to_glue_format.py
│   ├── multiwoz2.1-update
│   │   └── original
│   │       └── convert_to_glue_format.py
│   └── multiwoz-update
│       ├── dev.tsv
│       ├── ontology.json
│       ├── original
│       │   ├── attraction_db.json
│       │   ├── convert_to_glue_format.py
│       │   ├── data.json
│       │   ├── dialogue_acts.json
│       │   ├── hospital_db.json
│       │   ├── hotel_db.json
│       │   ├── police_db.json
│       │   ├── README.json
│       │   ├── restaurant_db.json
│       │   ├── taxi_db.json
│       │   ├── testListFile.json
│       │   ├── train_db.json
│       │   └── valListFile.json
│       ├── test.tsv
│       └── train.tsv
├── exp
│   └── multiwoz-update
│       └── model_lamb0.5_batch32_lr1e-4_seed1111_mtdrop0.1
│           ├── config.json
│           └── multiwoz-update.txt
├── instructions
├── LICENSE
├── MULTIWOZ2.zip?sequence=3
├── README.md
├── requirements.txt
├── run_multiwoz2.0_finetune.sh
├── run_multiwoz2.0.sh
├── run_multiwoz2.1_finetune.sh
├── run_multiwoz2.1.sh
├── tensorboard
│   └── multiwoz-update
│       └── model_lamb0.5_batch32_lr1e-4_seed1111_mtdrop0.1
│           └── multiwoz-update
│               ├── events.out.tfevents.1600612180.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600612455.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600612643.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600612890.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613001.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613036.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613092.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613155.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613177.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613424.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613877.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600613967.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600614016.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600614779.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600614845.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600614910.robotlab-ThinkPad-P50
│               ├── events.out.tfevents.1600615819.robotlab-ThinkPad-P50
│               └── events.out.tfevents.1600616058.robotlab-ThinkPad-P50
└── tree

18 directories, 70 files
